<!DOCTYPE html>


<head>

	<style>

		.thumb {
			width: 60px;
			height: 82px;		
		}

		.thumbCross {
			width: 82px;
			height: 60px;		
		}

		.outer {
			position: relative;
			margin: 0px auto;
			width: 100px;
			height: 110px;
		}

		.innerCard {
			position: absolute;
			top: 9px;
			left: 20px;
			border: none;
		}

		.innerCross {
			position: absolute;
			top: 36px;
			left: 8px;
			border: none;
		}
		.innerDilemma {
			position: absolute;
			top: 20px;
			left: 31px;
			border: none;
		}
		.innerShipPersonnel {
			position: absolute;
			top: 20px;
			left: 32px;
			border: none;
		}
	</style>


	<link rel="stylesheet" type="text/css" href="css/global.css" /> 
	<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
	<!--script src="js/json.js"></script-->	
	<script src="js/cards.js"></script>
	<script src="js/st-ccg.js"></script>
	<script src="js/dilemmas.js"></script>

	<script>
	
		$( document ).ready(function() {		
		
			$(function() {    
				$( "#dialog" ).draggable();  
				$( "#dialog2" ).draggable();  
			});	
			
		});	

	</script>
</head>

<body>

<table border="1" width="100%">
	<tr>
		<td>
			<div class="outer">
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN01060.jpg'></div>
				<div class="innerCross"><img class="thumbCross" src='card-back-cross.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN01060.jpg'></div>
				<div class="innerDilemma"><img class="thumb" src='cards/ST2E-EN01034.jpg'></div>
				<div class="innerCross"><img class="thumbCross" src='card-back-cross.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN01060.jpg'></div>
				<div class="innerCross"><img class="thumbCross" src='card-back-cross.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN01060.jpg'></div>
				<div class="innerCross"></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN01060.jpg'></div>
				<div class="innerCross"><img class="thumbCross" src='card-back-cross.jpg'></div>
			</div>
		</td>		
	</tr>
	
	<tr>
		<td>
			<div class="outer">
				<div class="innerShipPersonnel"></div>
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN03198.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerShipPersonnel"><img class="thumb" src='card-back.jpg'></div>
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN03198.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerShipPersonnel"></div>
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN03198.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerShipPersonnel"><img class="thumb" src='card-back.jpg'></div>
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN03198.jpg'></div>
			</div>
		</td>
		<td>
			<div class="outer">
				<div class="innerShipPersonnel"></div>
				<div class="innerCard"><img class="thumb" src='cards/ST2E-EN03198.jpg'></div>
			</div>
		</td>		
	</tr>	
	
</table>



</body>

</html>